<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimson Song Uploader</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Crimson Song Uploader</h1><br>

    Song Name <br>
    <input id="songnamebox" type="text"> <br><br>
    Creator <br>
    <input id="creatorbox" type="text"> <br><br>
    Image URL <br><input id="namebox" type="text"> <br><br>
    Song URL <br><input id="namebox2" type="text"> <br><br>

    <button id="upbtn">Upload Song</button>

    <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
    import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from 'https://www.gstatic.com/firebasejs/9.9.3/firebase-storage.js';
    import { } from 'https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js';
    import { getDatabase, ref, set, child, get, update, remove } from 'https://www.gstatic.com/firebasejs/9.9.3/firebase-database.js';

    const firebaseConfig = {
        apiKey: "AIzaSyBtHlJGvOX-dNiyWWUUzheaSl21fD3-WBA",
        authDomain: "crimsonmusic-b97d9.firebaseapp.com",
        projectId: "crimsonmusic-b97d9",
        storageBucket: "crimsonmusic-b97d9.appspot.com",
        messagingSenderId: "181983859666",
        appId: "1:181983859666:web:9afcaab406d031dd092e0b",
        measurementId: "G-V7HPY7PHBR"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

        var files = [];
        var files2 = [];
        var reader = new FileReader();
        var reader2 = new FileReader();
        var songDownload;
        var imageDownload;

        var songname = document.getElementById('songnamebox');
        var creator = document.getElementById('creatorbox');
        var namebox = document.getElementById('namebox');
        var UpBtn = document.getElementById('upbtn');


        function GetFileExt(file){
            var temp = file.name.split('.');
            var ext = temp.slice(temp.length-1,temp.length);
            return '.'+ext[0];
        }

        function GetFileName(file){
            var temp = file.name.split('.');
            var fname = temp.slice(0,-1).join('.');
            return fname;
        }

        UpBtn.onclick = function (){
            UploadProcess();
            UploadProcess2();
        }

        //Database funktionos

        const realdb = getDatabase();

        function SaveURLtoRealtimeDB(){
            var name = namebox.value;
            console.log('da ' + name);
            var ext = extlab.innerHTML;
            var songName = songname.value;
            var creatorName = creator.value;

            set(ref(realdb, "Songs/"+name),{
                SongName: songName,
                Creator: creatorName,
                ImageName: (name+ext),
                ImgUrl: imageDownload,
                SongURL: songDownload
            })
        }

        function ValidateName(){
            var regex = /[\.#$\[\]]/
            return !(regex.test(namebox).value);
        }

        function ValidateName2(){
            var regex = /[\.#$\[\]]/
            return !(regex.test(namebox2).value);
        }

      </script>
</body>
</html>
